SCHEMA_ADMIN_URL=https://master.node.local/grql/api/admin/graphql/schema
SCHEMA_MANAGER_URL=https://master.node.local/grql/api/manager/graphql/schema
SCHEMA_USER_URL=https://master.node.local/grql/api/graphql/schema
SCHEMA_REPORT_URL=https://master.node.local/report/api/graphql/schema

REACT_APP_ADMIN_URL_API=https://master.node.local/grql/api/admin/graphql
REACT_APP_MANAGER_URL_API=https://master.node.local/grql/api/manager/graphql
REACT_APP_USER_URL_API=https://master.node.local/grql/api/graphql
REACT_APP_REPORT_URL_API=https://master.node.local/report/api/graphql
